<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        YuMeow's Personal Website
    </title>
    <link rel="shortcut icon" href="ico.svg" type="image/x-icon">
    <!--shortcut icon : 标签页小图标-->
    <style type="text/css">
        body {
            background: #acf;
            /* width: 100%; */
            /* height: 100%; */
            /* margin: 0; */
            /* padding: 0; */
        }

        .welcome_block {
            width: 100%;
            height: 100%;
            /* display: table; */
            /* margin: 100 auto; */
        }

        .welcome_text {
            text-align: center;
            margin-top: 20%;
            /* vertical-align: middle; */
            /* display: absolute; */
            color: #fff;
            /* top: 30%; */
            /* bottom: 70%; */
            /* left: 10%; */
            /* right: 90%; */

            /* display: inline-block; */
            /* vertical-align: middle; */
            /* border-style: soild; */
            /* border-color: #fff; */
            /* border-width: 1px; */
            /* background-color: #eee; */
            /* border: 1px soild #fff; */
        }

        a {
            color: #c00;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            background-color: #c00;
        }
    </style>
</head>

<body>
    <!-- <div class="welcome_block"> -->
    <div class="welcome_text">
        <h1>Welcome to YuMeow's Personal Website!</h1>
        <p>click <a href="link.html">here</a> to link to another page.</p>
    </div>
    <!-- </div> -->

</body>

</html>